launch_status failed=0 1764970039000000000
launch_status broken=2 1764970039000000000
launch_status passed=7 1764970039000000000
launch_status skipped=0 1764970039000000000
launch_status unknown=0 1764970039000000000
launch_time duration=2079906 1764970039000000000
launch_time min_duration=680 1764970039000000000
launch_time max_duration=214376 1764970039000000000
launch_time sum_duration=315179 1764970039000000000
launch_problems test_defects=2 1764970039000000000
launch_retries retries=10 1764970039000000000
launch_retries run=9 1764970039000000000
